PORT=3001

POSTGRES_USER=william
POSTGRES_HOST=localhost
POSTGRES_DATABASE=startech
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

JWT_SALT=12e9vmndsd55uqw343hndv

SALT_ROUNDS=10
JWT_USER_SALT_ROUNDS=20
